# graalvm-jdk11

./: README.md  pom.xml
src/main/java/com/example/graalvm/: App.java  AppWasm.java
src/main/resources/: floyd.wasm
src/test/java/com/example/graalvm/: AppTest.java
